{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "Backup": {
    "RepeatInHours": 24,
    "Host": "",
    "Port": "",
    "UserName": "",
    "Password": "",
    "BackupFilePath": "",
    "Databases": [ "", "" ],
    "PgDumpPath": ""
  },
  "AllowedHosts": "*"
}
